spring.application.name=alunoservice
aluno.enc.key = "93mMx9UbwUhLbjp0"
spring.datasource.url= jdbc:h2:mem:alunodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
app.myport=${PORT:0}
server.port=${app.myport}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true

springdoc.api-docs.path = /aluno/v3/api-docs
swagger-ui.path = /aluno/swagger-ui.html